# Proyecto-WebPap

./: README.md  pom.xml
CrudPapeleria/: pom.xml
CrudPapeleria/src/main/java/crudpapeleria/controller/: ProductsController.java
CrudPapeleria/src/main/java/crudpapeleria/core/: Database.java
CrudPapeleria/src/main/java/crudpapeleria/dao/: CategoryDao.java  ClienteDao.java  ProductDao.java  UserDao.java
CrudPapeleria/src/main/java/crudpapeleria/model/: Category.java  Cliente.java  Product.java  User.java
CrudPapeleria/src/main/webapp/: index.jsp
CrudPapeleria/src/main/webapp/WEB-INF/pages/products/: clientes_lista.jsp  edit.jsp  editCategory.jsp  editarCliente.jsp  home.jsp  index.jsp  login.jsp
CrudPapeleria/src/main/webapp/WEB-INF/tags/: layout.tag
__MACOSX/: ._PAPELERIA 2
src/main/java/conexion/: Database.java
src/main/java/controller/: LoginController.java  LogoutController.java  ProductosController.java  UsuarioController.java
src/main/java/dao/: ProductoDAO.java  UsuarioDAO.java
src/main/java/filters/: AuthFilter.java
src/main/java/model/: Producto.java  Usuario.java
src/main/webapp/: index11.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: addProducto.jsp  dashboard.jsp  editarProducto.jsp  login.jsp  perfil.jsp  productos.jsp
src/main/webapp/resources/css/: styles.css
